#BlueJ class context
comment0.target=AudioPlayer
comment0.text=\r\n\ Allows\ the\ playing\ of\ audio\ in\ either\ 'streaming'\ or\ 'preloaded'\ mode\r\n\r\n\ @author\ Vlad.\ J.\ Caso\r\n\ @version\ Oct.\ 22,\ 2025\r\n
comment1.params=soundPath
comment1.target=AudioPlayer(java.lang.String)
comment1.text=\r\n\ Constructor\ with\ sound\ file\ path\ parameter\:\ defaults\ to\ STREAM\ mode.\r\n\ \r\n\ @param\ \ \ soundPath\ \ \ the\ path\ to\ the\ sound\r\n
comment10.params=fromFile
comment10.target=void\ loadSound(java.io.File)
comment11.params=e
comment11.target=void\ update(javax.sound.sampled.LineEvent)
comment12.params=
comment12.target=int\ getMode()
comment12.text=\r\n\ Gets\ the\ current\ playback\ mode\r\n\r\n\ @return\ \ the\ playback\ mode,\ as\ an\ int\r\n
comment13.params=
comment13.target=java.io.File\ getSoundFile()
comment13.text=\r\n\ Gets\ the\ current\ sound\ file,\ from\ which\ the\ path\ can\ be\ obtained\r\n\r\n\ @return\ \ \ \ \ \ the\ sound\ file\ path\r\n
comment14.params=
comment14.target=javax.sound.sampled.Clip\ getAudioClip()
comment14.text=\r\n\ Gets\ the\ audio\ clip,\ for\ external\ control\r\n\r\n\ @return\ \ \ \ \ \ the\ audio\ clip\ object\r\n
comment2.params=soundFile
comment2.target=AudioPlayer(java.io.File)
comment2.text=\r\n\ Constructor\ with\ sound\ file\ parameter\r\n\ \r\n\ @param\ \ \ soundFile\ \ \ the\ path\ to\ the\ sound\r\n
comment3.params=mode
comment3.target=AudioPlayer(int)
comment3.text=\r\n\ Constructor\ with\ mode\ parameter.\r\n\ \r\n\ @param\ \ \ mode\ \ \ the\ playback\ mode\ to\ instantiate\ in\r\n
comment4.params=mode\ soundPath
comment4.target=AudioPlayer(int,\ java.lang.String)
comment4.text=\r\n\ Constructor\ with\ mode\ and\ sound\ file\ path\ parameter.\r\n\ \r\n\ @param\ \ \ mode\ \ \ the\ playback\ mode\ to\ instantiate\ in\r\n\ @param\ \ \ soundPath\ \ \ the\ path\ to\ the\ sound\r\n
comment5.params=mode\ soundFile
comment5.target=AudioPlayer(int,\ java.io.File)
comment5.text=\r\n\ Constructor\ with\ mode\ and\ sound\ file\ parameter.\r\n\ \r\n\ @param\ \ \ mode\ \ \ the\ playback\ mode\ to\ instantiate\ in\r\n\ @param\ \ \ soundFile\ \ \ the\ path\ to\ the\ sound\r\n
comment6.params=
comment6.target=void\ playSound()
comment6.text=\r\n\ Plays\ the\ current\ loaded\ sound\r\n
comment7.params=soundPath
comment7.target=void\ playSound(java.lang.String)
comment8.params=soundFile
comment8.target=void\ playSound(java.io.File)
comment9.params=fromPath
comment9.target=void\ loadSound(java.lang.String)
numComments=15
